@import '../../themes/vars.less';
.module-tag-box {
  padding-left: 0;
  :global {
    .tag {
      display: inline-block;
      margin-right: 7px;
      padding: 0 4px;
      color: #fff;
      border-radius: 2px 0 0 2px;
    }
    .api {
      background-color: #13c2c2;
    }
    .web {
      background-color: #1890ff;
    }
    .tp {
      font-weight: 700;
    }
    .prd {
      color: #119416;
    }
    .sec {
      color: #c1174d;
    }
  }
}
