.container-box {
  position: relative;
  height: 100%;
  :global {
    .description-items {
      position: absolute;
      top: 0;
      width: 100%;
      height: 150px;
      background-color: #fff;
      .ant-descriptions {
        .ant-descriptions-title {
          line-height: 50px;
          border-bottom: 1px solid #f5f5f5;
          .back-icon {
            display: inline-block;
            width: 50px;
            height: 100%;
            font-size: 20px;
            text-align: center;
            &:hover {
              background-color: #f5f5f5;
              cursor: pointer;
            }
          }
        }
        .ant-descriptions-view {
          padding: 0 20px;
        }
      }
    }
    .opt-table {
      position: absolute;
      top: 158px;
      bottom: 0;
      width: 100%;
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .empty-wrapper {
      margin-top: 200px;
    }
    .left-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0 24px 0 24px;
        }
      }
    }
    .right-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0;
        }
      }
    }
  }
}
