@import '../../themes/vars.less';
.build-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-modal {
      padding: 0;
    }
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      border-radius: 0;
    }
    .ant-modal-body {
      height: calc(100% - 0px);
      padding: 0;
      background-color: @page-background-color;
    }
    .left-content {
      z-index: 2;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
      .trigger-back {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 56px;
        height: 56px;
        font-weight: normal;
        line-height: 58px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
      }
      .ant-card-head {
        padding-left: 60px;
      }
      .ant-card-body {
        height: calc(100% - 56px);
        padding: 0;
      }
      .ant-descriptions {
        margin: 16px 24px;
        .ant-descriptions-item-label {
          min-width: 90px;
        }
        .ant-descriptions-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .ant-tag {
            margin-right: 0;
          }
        }
      }
    }
    .main-content {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0;
      text-align: center;
      .step-box {
        z-index: 1;
        width: 100%;
        height: 120px;
        overflow: hidden;
        background-color: @white;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
      }
      .ant-steps {
        position: relative;
        width: 90%;
        margin: 36px auto;
        overflow: hidden;
        text-align: left;
      }
      .ant-steps-item-title {
        font-size: 14px;
      }
      .ant-steps-item-description {
        font-size: 12px;
      }
      .log-box {
        height: calc(100% - 120px);
        padding: 0;
        text-align: left;
        background-color: @white;
        .log-header {
          height: 42px;
          line-height: 42px;
        }
        .log-content {
          height: calc(100% - 42px);
        }
        .ace_content {
          height: 100% !important;
        }
      }
    }
  }
}
