@import '../../../../themes/vars.less';
.form-box {
  :global {
    .ant-modal-body {
      height: 568px;
      padding: 0;
      background-color: @page-background-color;
      .ant-row,
      .ant-col {
        height: 100%;
      }
      .item-box {
        height: 100%;
        background-color: @white;
        .item-label {
          height: 42px;
          padding: 0 16px;
          color: fade(@black, 85%);
          font-weight: 700;
          line-height: 42px;
        }
        .form-body {
          height: 100%;
          overflow: hidden;
          .ant-form {
            margin: 8px 16px;
          }
        }
        .ace_content {
          height: 526px;
        }
        .item-body {
          height: 526px;
          overflow: hidden;
        }
      }
    }
  }
}
