@import '../../../../themes/vars.less';
.view-box {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  cursor: pointer;
  :global {
    .view-label {
      margin-right: 8px;
      i {
        margin-right: 4px;
      }
      em {
        font-style: normal;
      }
    }
    .view-content {
      margin-right: 8px;
      color: fade(@black, 45%);
      transition: all ease-in 0.3s;
      &:hover {
        color: fade(@black, 65%);
      }
    }
  }
}
