.quick_create_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  :global {
    .form-items {
      display: flex;
      flex: 1;
      margin-top: 4px;
      overflow: hidden;
      .form-item {
        flex: 1;
        background-color: white;
        .ant-form {
          margin: 10px;
        }
      }
      .form-item-space {
        width: 4px;
      }
    }
  }
}
