@import '../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-table-tbody tr > td {
      position: relative;
      .ant-tag {
        position: absolute;
        top: 12px;
        left: 0;
      }
      .copy-btn {
        position: absolute;
        top: 12px;
        left: 0;
        width: 24px;
        height: 24px;
        line-height: 28px;
        border-radius: 4px;
        visibility: hidden;
        transition: all 0.3s;
        &:hover {
          background-color: fade(@primary-color, 15%);
        }
      }
      &:hover {
        .copy-btn {
          visibility: visible;
        }
      }
    }

    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
      .left-box {
        display: flex !important;
        align-items: center;
        height: 100%;
      }
    }
    .action-box {
      display: inline-block;
      height: 100%;
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 34px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.del:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.ant-popover-open:hover,
        &.ant-popover-open {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
      }
    }
    .ant-table-tbody {
      td.icon {
        padding: 0 !important;
        line-height: unset !important;
      }
    }
  }
}

.level-box {
  border-right: none;

  :global {
    .ant-menu-item {
      padding: 2px 16px;

      &:hover {
        background-color: @hover-color;
      }

      .selected {
        position: absolute;
        left: 4px;
        line-height: 42px;
      }

      .view-popover-box-trigger {
        display: inline-block;
        padding: 8px;
        line-height: 22px;
      }

      &.ant-menu-item-selected {
        background-color: @menu-item-active-bg;
      }
    }
  }
}

.log-detail-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  transform: translateX(0) !important;
  :global {
    .ant-drawer-body {
      height: ~'calc(100% - 55px)';
      padding: 0;
    }
  }
}
