.log-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 110px);
  overflow: hidden;
  :global {
    .build-step {
      margin-top: 8px;
      margin-bottom: 4px;
    }
    .logs-content {
      flex: 1;
      // height: 100%;
      padding: 10px;
      overflow: hidden;
      color: white;
      background-color: black;
    }
  }
}
