@import '../../../../../themes/vars.less';
.assign-modal-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.assign-to-box {
  :global {
    .ant-modal-title {
      padding-left: 36px;
    }
    .trigger-back {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 56px;
      height: 56px;
      font-weight: normal;
      line-height: 58px;
      cursor: pointer;
      transition: all ease-in 0.2s;
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 5%);
      }
    }
  }
}
