@import '../../../themes/vars.less';
.log-content-box {
  padding: 8px 24px;
  :global {
    .ant-descriptions-item-label {
      width: 100px;
      padding-right: 20px;
      color: fade(@black, 65%);
      font-weight: 700;
      text-align-last: justify;
    }
    .ant-descriptions-item-content {
      word-break: break-word;
    }
    .message-text {
      .ant-descriptions-item-label {
        display: block;
      }
      .ant-descriptions-item-content {
        display: block;
        min-height: 60px;
        margin-left: 92px;
        padding: 8px;
        background-color: #f8f8f8;
        border-left: 4px solid #ebedf0;
        .copy-btn {
          width: 24px;
          height: 24px;
          margin-right: 8px;
          line-height: 28px;
          border-radius: 4px;
          &:hover {
            background-color: fade(@primary-color, 15%);
          }
        }
      }
    }
  }
}
