@import '../../../themes/vars.less';
.view-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-card-extra {
      padding: 0;
      button {
        margin-left: 8px;
      }
    }
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 0;
      .ant-tabs {
        height: 100%;
        .ant-tabs-bar {
          margin-bottom: 4px;
        }
        .ant-tabs-content {
          height: calc(100% - 40px);
        }
        .ant-tabs-tabpane-active {
          height: 100%;
        }
      }
    }
  }
}

.compare-popover-box {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .tool-box {
      height: 42px;
      padding: 0 8px;
      line-height: 42px;
    }
    .env-box {
      max-height: 220px;
    }
  }
}
