@import '../../../../../themes/vars.less';
.json-model-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .json-content {
      height: 100%;
      padding: 4px 8px 12px 8px;
    }
  }
}
