@import '../../../../themes/vars.less';
.form-box {
  :global {
    .ant-modal-body {
      height: 480px;
      padding: 0;
      background-color: @page-background-color;
      .ant-row,
      .ant-col {
        height: 100%;
      }
      .suid-banner-title {
        font-size: 14px;
      }
      .item-box {
        height: 100%;
        background-color: @white;
        .ant-card-head {
          border-bottom-color: transparent;
        }
        .ant-card-head-title {
          font-size: 14px;
        }
        .ant-card-body {
          height: calc(100% - 54px);
        }
      }
      .suid-list-card {
        .ant-card-head-title {
          font-size: 14px;
        }
      }
      .blank-empty {
        height: 100%;
        .ant-empty-image {
          margin-bottom: 16px;
          img {
            width: 56%;
            height: 100%;
          }
        }
      }
    }
  }
}
