@import '../../../../../themes/vars.less';
.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .suid-panel {
      height: 100%;
      .panel-body {
        width: 100%;
        height: 100% !important;
        max-height: 100% !important;
        .ant-table-tbody > tr > td {
          &.handler-user {
            padding: 0 !important;
          }
        }
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
  }
}
