@import '../../../../../themes/vars.less';
.yaml-model-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .yaml-content {
      height: calc(100% - 48px);
      padding: 4px 8px 12px 8px;
    }
    .tool-box {
      z-index: 1;
      display: flex;
      justify-content: flex-end;
      height: 48px;
      padding: 8px 24px;
      background-color: @white;
      box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
      button {
        margin-left: 8px;
      }
    }
  }
}
