@import '../../themes/vars.less';
.box {
  height: 100%;
  :global {
    .rc-md-editor {
      border-width: 0;
      .rc-md-navigation {
        background-color: #fff;
      }
      .editor-container > .section > .section-container {
        padding: 0;
      }
    }
  }
}
