@import '../../../themes/vars.less';
.container-box {
  :global {
    .ant-modal-body {
      height: 520px;
      .suid-list-card {
        .ant-card-head-title {
          font-size: 14px;
        }
      }
    }
    .left-content {
      .suid-list-card-tool-box {
        padding: 0 24px;
      }
      .ant-card-head {
        padding: 0 8px 0 24px;
      }
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
      .blank-empty {
        height: 100%;
      }
    }
  }
}
