@import '../../../../../themes/default.less';

.message-box {
  width: 320px;
  padding: 0;
  overflow: hidden;
  background-color: @white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  :global {
    .ant-card-body {
      height: 260px;
      padding: 12px 4px;
      .ant-list-item {
        padding: 12px 8px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          background-color: @item-hover-bg;
        }
        .ant-list-item-meta-title {
          font-weight: normal;
        }
      }
    }
    .ant-empty {
      margin-top: 10%;
      .ant-empty-description {
        color: fade(@black, 30%);
      }
    }
  }
}
