@import '../../../../themes/vars.less';
.feature-item-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  transform: translateX(0) !important;
  :global {
    .ant-drawer-header {
      border-color: transparent;
    }
    .ant-drawer-body {
      height: ~'calc(100% - 55px)';
      padding: 0;
    }
    .header-tool-box {
      position: relative;
      display: flex;
      align-items: center;
      height: 46px;
      padding: 0 24px;
      overflow: hidden;
      line-height: 46px;
      button {
        margin-right: 8px;
      }
      .app-box {
        display: inline-block;
        .label {
          &::after {
            margin: 0 4px;
            content: ':';
          }
        }
      }
      .tool-search-box {
        position: absolute;
        top: 0;
        right: 16px;
        display: inline-block;
        .refresh {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
        }
      }
      .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper {
        border-bottom: 1px solid @border-color;
        box-shadow: none;
      }
      .ant-drawer-body {
        display: flex;
        align-items: center;
        height: 44px;
        padding: 0 0 0 24px;
        overflow: hidden;
        line-height: 44px;
        background-color: @white;
        .select {
          display: inline-block;
          min-width: 120px;
          color: fade(@black, 65%);
        }
      }
    }
    .unassigned-body {
      height: ~'calc(100% - 46px)';
      .unassigned-tree {
        padding: 0 24px 8px 24px;
      }
    }
  }
}
