@import '../../../themes/vars.less';
.service-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
        .ant-table-row-expand-icon-cell {
          padding: 0 !important;
          i {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            color: fade(@black, 45%);
            line-height: 34px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.2s;
            &:hover {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
          }
        }
        .ant-table-expanded-row {
          background-color: @white;
          td {
            padding: 0;
          }
          .suid-list-loader.spinning {
            justify-content: flex-start;
          }
        }
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
      .left-box {
        display: flex !important;
        align-items: center;
        height: 100%;
      }
    }
  }
}
