@import '../../themes/vars.less';
.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right-color: transparent;
    }
    .content-box {
      display: flex;
      justify-content: center;
      height: 100%;
      background-color: @white;
    }
  }
}
