@import '../../themes/vars.less';
.profile-box {
  :global {
    .head-icon-box {
      width: 290px;
      .head-icon img {
        width: 44px;
        height: 44px;
        border-radius: 44px;
      }
    }
    .tool-box {
      .ant-upload {
        position: relative;
        left: -27px;
      }
    }
  }
}
