@import '../../../../themes/vars.less';
.container-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @white;
  :global {
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs-content {
      height: calc(100% - 44px);
      .ant-tabs-tabpane-active {
        height: 100%;
      }
    }
    .tab-content {
      margin: 24px 16px 16px 16px;
    }
    .directive-box {
      margin-bottom: 16px;
      padding: 0 0 8px 0;
      .ant-row {
        margin: 10px 0;
      }
      .directive-item {
        position: relative;
        display: inline-block;
        width: 50%;
        height: 48px;
        margin-bottom: 8px;
        padding: 0 4px;
        line-height: 48px;
        .item {
          display: inline-block;
          width: 100%;
          text-align: center;
          border: 1px solid #eee;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &:hover {
            background-color: @hover-color;
          }
        }
        .actived {
          position: absolute;
          right: 0;
          right: 5px;
          bottom: 0;
          bottom: -1px;
          display: none;
          color: @primary-color;
          font-size: 24px;
        }
        &.selected {
          .item {
            background-color: #e6f7ff;
            border-color: @primary-color;
          }
          .actived {
            display: block;
          }
        }
      }
    }
    .form-box {
      .ant-card-head {
        border-color: transparent;
      }
      .ant-card-body {
        overflow: hidden;
        .ant-input-group-addon:first-child {
          width: 40%;
          text-align: left;
        }
        .switch-box {
          display: flex;
          flex-wrap: wrap;
          .ant-form-item {
            display: flex;
            width: 160px;
          }
        }
      }
    }
    .status-box {
      height: 100%;
      .tab-content {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    }
  }
}
