@import '../../themes/vars.less';
.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .content-box {
      display: flex;
      justify-content: center;
      height: 100%;
      background-image: url('../../../public/bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      .ant-result {
        width: 460px;
        .ant-input-lg {
          height: 48px;
          text-align: left;
        }
        .ant-btn-lg {
          height: 48px;
        }
        .ant-result-icon {
          img {
            width: 340px;
            height: 170px;
          }
        }
        .ant-result-title {
          font-weight: 700;
          font-size: 42px;
          line-height: 36px;
          line-height: 66px;
          .logo {
            margin-right: 8px;
            color: @primary-color;
            font-size: 48px;
            letter-spacing: 8px;
            .animated {
              display: inline-block;
            }
          }
        }
        .ant-result-subtitle {
          color: fade(@black, 45%);
          font-size: 18px;
          font-family: PingFang SC;
        }
        .ant-form {
          width: 100%;
          text-align: left;
          button {
            margin-bottom: 16px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .ant-input-group-addon {
            width: 180px;
          }
        }
        .signup-success-tip-box {
          text-align: left;
          .tip-btn-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
            button {
              margin-right: 8px;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
