@import '../../../themes/vars.less';
.feature-page-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-card {
      height: 100%;
      .ant-card-head {
        background-color: @white;
      }
      .ant-card-body {
        height: calc(100% - 56px);
        padding: 0;
        .suid-panel {
          height: 100%;
          .panel-body {
            width: 100%;
            height: 100% !important;
            max-height: 100% !important;
          }
        }
        .suid-tool-bar {
          button {
            margin-right: 8px;
          }
        }
      }
    }
  }
}
