@import '../../themes/vars.less';
.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .head {
      display: flex;
      align-items: center;
      height: 60px;
      padding: 0 20%;
      color: @white;
      font-size: 24px;
      line-height: 60px;
      background-color: @primary-color;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
    .step-box {
      height: 100px;
      padding: 16px 25%;
    }
    .content-box {
      display: flex;
      justify-content: center;
      height: calc(100% - 160px);
      padding-top: 36px;
      background-image: url('../../../public/bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      .ant-form {
        text-align: left;
        .ant-input-lg {
          height: 48px;
          text-align: left;
        }
        .ant-btn-lg {
          height: 48px;
        }
        button {
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .ant-input-group-addon {
          width: 120px;
          padding: 0;
        }
      }
    }
  }
}
