@import '~suid/lib/style/themes/default.less';

@primary-color: #1b9aee;
@hightLightColor: @primary-color;
@black: #000;
@white: #fff;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@font-size-base: 14px;
@text-color: #666;
@hover-color: rgba(0, 0, 0, 0.03);
@page-background-color: #f0f2f5;
@item-hover-bg: #f5f5f5;
@border-color: #eee;
@title-base-font-weight: 500;
@sidebar-width: 232px;
@sidebar-collapsed-width: 50px;
@center-header-height: 56px;
@base-bg-color: rgba(240, 242, 245, 1);
@center-bg-color: rgba(255, 255, 255, 1);
@sidebar-bg-color: rgba(31, 43, 59, 1);
// 菜单背景色
@menu-dark-bg: #ffffff;
// 子菜单背景色
@menu-dark-submenu-bg: rgba(22, 29, 38, 1);

// 菜单搜索结果浮动框

@menu-search-box: #fff;
@menu-search-empty-desc: #999;
@menu-search-input-text: @primary-color;
@menu-search-input-bg: fade(@black, 0);
@menu-search-input-border: fade(@primary-color, 20%);
@menu-search-input-border-shadow: fade(@black, 0);

@menu-search-result-group-title: fade(@black, 35%);
@menu-search-result-group-split: #eee;
@menu-search-result-item-bg: #fff;
@menu-search-result-item-hover: @item-hover-bg;
@menu-search-result-title: fade(@black, 65%);
@menu-search-result-title-hover: fade(@black, 85%);
@menu-search-result-desc: fade(@black, 45%);
@menu-search-result-list-split: #eee;

// pageTab
@shadow-color: rgba(0, 0, 0, 0.15);
@tabs-height: 56px;
@tab-bg: #fff;
@tab-bg-active: rgba(0, 0, 0, 0.04);
@line-block-width: 13px;
@tab-title-color: rgba(0, 0, 0, 0.65);
@tab-title-hover-color: rgba(0, 0, 0, 0.85);
