@import '../../../../themes/vars.less';

.trance-log-box {
  width: 100% !important;
  height: 100% !important;
  background-color: fade(@black, 5%);
  :global {
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      border-radius: 0;
    }
    .ant-modal {
      top: 0;
      padding-bottom: 0;
      .ant-modal-body {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 0;
        background-color: @page-background-color;
        .log-content-wapper {
          display: flex;
          justify-content: center;
          width: 100%;
          .left-content {
            position: relative;
            height: 100%;
            .trigger-back {
              position: absolute;
              top: 0;
              left: 0;
              display: inline-block;
              width: 56px;
              height: 56px;
              font-weight: normal;
              line-height: 58px;
              cursor: pointer;
              transition: all ease-in 0.2s;
              &:hover {
                color: @primary-color;
                background-color: fade(@black, 2%);
              }
            }
            .ant-card-head-title {
              padding-left: 42px;
            }
            .ant-card-head {
              height: 60px;
              padding: 0 8px 0 24px;
              border-bottom-color: transparent;
            }
            .header-tool-box {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 60px;
              padding: 0 24px;
            }
            .ant-card-body {
              height: calc(100% - 60px);
              padding: 0;
              .tree-body {
                height: calc(100% - 60px);
                padding: 0;
                .ant-tree {
                  padding: 0 24px;
                }
              }
            }
            .selectdisable {
              .ant-tree-title {
                color: fade(@black, 45%);
              }
            }
            .selectable {
              .ant-tree-title {
                color: fade(@black, 75%);
              }
            }
            .current-log {
              color: @white;
              background-color: #87d068;
            }
            .ant-list-item-meta-title {
              word-break: break-word;
            }
          }
          .main-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            .ant-card {
              width: 100%;
              height: 100%;
            }
            .ant-card-head {
              padding-right: 0;
            }
            .ant-card-body {
              height: calc(100% - 57px);
            }
            .ant-card-extra {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0;
              i {
                width: 56px;
                height: 56px;
                color: fade(@black, 45%);
                font-size: 16px;
                line-height: 56px;
                transition: color 0.3s;
                &:hover {
                  color: fade(@black, 65%);
                }
              }
            }
          }
          .scrollbar-container {
            width: 100%;
          }
        }
      }
    }
  }
}
