@import '../../../../../themes/vars.less';
.app-compare-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .trigger-back {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 56px;
      height: 56px;
      font-weight: normal;
      line-height: 58px;
      cursor: pointer;
      transition: all ease-in 0.2s;
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 2%);
      }
    }
    .ant-drawer-title {
      padding-left: 36px;
    }
    .ant-drawer-header {
      border-width: 1px;
    }
    .ant-drawer-wrapper-body,
    .ant-drawer .ant-drawer-content {
      overflow: hidden;
    }
    .ant-drawer-body {
      height: calc(100% - 56px);
      padding: 0;
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
      background-color: @white;
      .body-content {
        width: 100%;
      }
    }
  }
}
