@import '../../themes/vars.less';
.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .left-content{
      .ant-card{
        height: 100%;
      }
      .ant-card-body{
        height:calc(100% - 57px);
        padding:0;
        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
          border-color:transparent;
        }
      }
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
      .ant-card{
        width: 100%;
        height: 100%;
      }
      .ant-card-body{
        height:calc(100% - 57px);
        padding:0;
      }
    }
  }
}
