@import '../../../themes/vars.less';
.preview-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-header {
      border-color: transparent;
    }
    .ant-drawer-wrapper-body,
    .ant-drawer .ant-drawer-content {
      overflow: hidden;
    }
    .ant-drawer-body {
      height: calc(100% - 55px);
      padding: 0;
    }
    .copy-btn {
      color: fade(@black, 65%);
      font-size: 14px;
      transition: all 0.3s;
      &:hover {
        color: fade(@primary-color, 65%);
      }
    }
  }
}
