@import '../../../themes/vars.less';
.assigned-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .suid-list-card-tool-box {
      position: relative;
      overflow: hidden;
      .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper {
        box-shadow: none;
      }
      .ant-drawer-body {
        display: flex;
        align-items: center;
        height: 44px;
        padding: 0 24px;
        line-height: 44px;
        background-color: @white;
        button {
          margin-right: 8px;
        }
        .select {
          display: inline-block;
          min-width: 120px;
          color: fade(@black, 65%);
        }
      }
    }
    .ant-card-body .suid-list-card-body .ant-list-item {
      padding: 12px 24px 32px 24px;
      .tool-action {
        position: absolute;
        right: 24px;
        bottom: 4px;
        .action-item {
          visibility: hidden;
          &.ant-popover-open {
            visibility: visible;
            i {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
          }
        }
        i {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
          &.del:hover {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
          &.ant-popover-open:hover,
          &.ant-popover-open {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
        }
      }
      &:hover {
        .tool-action {
          .action-item {
            visibility: visible;
          }
        }
      }
      .desc-box {
        .field-item {
          .label::after {
            margin: 0 4px;
            content: ':';
          }
        }
      }
    }
  }
}
