@import '../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
      .ant-table-tbody > tr > td {
        &.action {
          .action-box {
            i.build {
              &.ant-dropdown-open,
              &:hover {
                color: #25b864 !important;
                background-color: fade(#25b864, 10%) !important;
              }
              &.ant-popover-open:hover,
              &.ant-popover-open {
                color: #25b864 !important;
                background-color: fade(#25b864, 15%) !important;
              }
              &.disabled {
                color: fade(@black, 45%) !important;
                background-color: fade(@black, 10%) !important;
                cursor: not-allowed;
                &:hover {
                  color: fade(@black, 45%) !important;
                  background-color: fade(@black, 10%) !important;
                }
              }
            }
          }
        }
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
  }
}
