@import './themes/vars.less';
html {
  font-size: @font-size-base;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

.hide_ele {
  display: none !important;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul,
li {
  list-style: none;
}

.clearfix {
  display: block;
  zoom: 1;
}
#root-master {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .fade {
    &-enter,
    &-appear {
      width: 0 !important;
      transform: translateY(56px);
    }

    &-enter-active,
    &-appear-active {
      transition: all 500ms ease-in;
    }

    &-enter-done,
    &-appear-done {
      transition: all 500ms ease-in;
    }

    &-exit {
      width: 56px !important;
    }
    &-exit-active {
      width: 0 !important;
      transform: translateY(56px);
      transition: all 500ms ease-in;
    }
  }
  :global {
    .scrollbar-container {
      width: 100%;
    }
    .auto-height {
      height: 100% !important;
    }
    aside.ant-layout-sider {
      height: 100%;
      background-color: @white;
    }
    // input-disabled
    .ant-input[disabled],
    .ant-input.ant-input-disabled {
      color: fade(@black, 65%) !important;
      background-color: #fafafa !important;
    }

    // select-disabled
    .ant-select {
      &.ant-select-disabled {
        color: fade(@black, 65%) !important;
        .ant-select-selection {
          background-color: #fafafa !important;
        }
      }
    }

    //number-disabled
    .ant-input-number.ant-input-number-disabled {
      color: fade(@black, 65%) !important;
      background-color: #fafafa !important;
    }
    .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
      background-color: #aaa !important;
    }
    .ant-table-tbody > tr > td {
      color: fade(@black, 65%);
      &.action {
        padding: 0 8px !important;
        .action-box {
          display: inline-block;
          height: 100%;
          i {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            line-height: 36px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.2s;
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
            &.del:hover {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
            &.ant-popover-open:hover,
            &.ant-popover-open {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      &.frozen {
        padding: 0 8px !important;
      }
    }
    .ant-list-item-meta-avatar {
      margin-right: 8px !important;
    }
    .blank-empty {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: @white;
      .ant-empty-image {
        height: 60%;
        img {
          width: 70%;
          height: 100%;
        }
      }
    }
    .ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
    }
  }
  .horizontal,
  .vertical {
    display: flex;
    align-items: center;
  }
  .vertical {
    flex-direction: column;
  }
  .center {
    justify-content: center;
  }
  .row-start {
    flex-grow: 1;
    align-items: flex-start;
  }
}

.submenu-hover-title {
  height: 42px;
  padding: 0 16px;
  color: @menu-search-result-group-title;
  font-size: 16px;
  line-height: 42px;
}

.blank-empty {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
  background-color: @white;
  .ant-empty-image {
    height: 100%;
    img {
      width: 80%;
      height: 100%;
    }
  }
}

.ace_editor.ace_autocomplete {
  width: 40%;
}
