.login-box {
  width: 100%;
  height: 100%;
  background-color: #bcc4c5;
  :global {
    .main-wrapper {
      width: 100%;
      height: 100%;
      background-color: transparent;
      .logo {
        position: absolute;
        left: 0;
        margin-top: 46px;
        margin-left: 114px;
        img {
          width: 60px;
          height: 25px;
        }
        .title {
          margin-left: 8px;
          color: rgba(255, 255, 255, 0.85);
          font-weight: 700;
          font-size: 26px;
        }
      }
      .form-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 16px;
        padding-left: 16px;
      }
    }
  }
}
