@import '../../../themes/vars.less';
.form-box {
  :global {
    .ant-modal-body {
      height: 560px;
      padding: 0;
      .ant-form {
        margin: 24px;
      }
    }
    .ant-card {
      height: 100%;
    }
  }
}
