@import '../../themes/vars.less';
@passed: #25b864;
@reject: @error-color;
@detail: @primary-color;
.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        width: 100%;
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .ant-table-tbody > tr > td {
      color: fade(@black, 65%);
      font-weight: normal;
      &.action {
        padding: 0 8px !important;
        .action-box {
          display: inline-block;
          height: 100%;
          i {
            width: 24px !important;
            height: 24px !important;
            line-height: 26px !important;
            &.passed {
              color: @white;
              background-color: @passed;
              border: 1px solid @passed;
            }
            &.passed:hover {
              color: @passed !important;
              background-color: @white !important;
            }
            &.reject {
              color: @white;
              background-color: @reject;
              border: 1px solid @reject;
            }
            &.reject:hover {
              color: @reject !important;
              background-color: @white !important;
            }
            &.detail {
              color: @white;
              background-color: @detail;
              border: 1px solid @detail;
            }
            &.detail:hover {
              color: @detail !important;
              background-color: @white !important;
            }
          }
        }
      }
    }
  }
}
